PORT = 8000
MONGODB_URL = mongodb+srv://ayush:your-password@cluster0.nwqtsrj.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET =ayushdev
ACCESS_TOKEN_EXPIRY  = 1d
REFRESH_TOKEN_SECRET = newayush
REFRESH_TOKEN_EXPIRY = 10d